<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="10"
        android:gravity="top|center_vertical|center_horizontal"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:text="001"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtItemViewNumItem"
            android:layout_gravity="left"
            android:gravity="left|center_vertical|center_horizontal"
            android:paddingRight="8dp"
            android:textSize="18sp"
            android:layout_weight="2"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="5dp"
            android:gravity="center_vertical|center_horizontal|center" >

            <TextView
                android:text="Coca-Cola Lata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:id="@+id/txtItemViewDescricaoItem"
                android:textSize="18sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5">

                <TextView
                    android:text="X 03"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtItemViewQtdItens"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:textSize="12sp"
                    />

                <TextView
                    android:text="UN"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:id="@+id/txtItemViewUnidMedida"
                    android:layout_weight="3"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:textSize="12sp" />

                <TextView
                    android:text="3,50"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtItemViewValorUnit"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:paddingRight="15dp"
                    android:textSize="15sp"
                    android:textStyle="normal|italic"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:text="10,50"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtItemViewValorTotal"
            android:gravity="right|center_vertical|center_horizontal"
            android:paddingLeft="12dp"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:layout_weight="3"/>

    </LinearLayout>

</FrameLayout>
